# BudgetGB

./: Logix.sln  Scaffold.txt
Logix.API/: Logix.API.csproj  Program.cs
Logix.API/Properties/: launchSettings.json
Logix.API/ViewModels/: AuthModel.cs
Logix.Application/: Logix.Application.csproj
Logix.Application/Common/: Constants.cs  DateHelper.cs  IApplicationDbContext.cs  ILocalizationService.cs  ISessionHelper.cs  IUnitOfWork.cs
Logix.Application/DTOs/: BudgAccountExpensesDto.cs  BudgExpensesLinksDto.cs  BudgTransactionDetaileDto.cs  BudgTransactionDto.cs  BudgTransactionVwDto.cs  SubitemsDto.cs
Logix.Application/Extensions/: SessionExtentions.cs
Logix.Application/Interfaces/IRepositories/: IBudgAccountExpensesRepository.cs  IBudgDocTypeRepository.cs  IBudgExpensesLinksRepository.cs  IBudgTransactionDetaileRepository.cs  IBudgTransactionsRepository.cs  IGbRepositoryManager.cs  ISubitemsRepository.cs
Logix.Application/Interfaces/IServices/: IBudgAccountExpensesService.cs  IBudgDocTypeService.cs  IBudgExpensesLinksService.cs  IBudgTransactionBalanceVWService.cs  IBudgTransactionDetaileService.cs  IBudgTransactionsService.cs  IGBDashboardService.cs  IGbServiceManager.cs  ISubitemsService.cs
Logix.Application/Services/: BudgAccountExpensesService.cs  BudgDocTypeService.cs  BudgExpensesLinksService.cs  BudgTransactionBalanceVWService.cs  BudgTransactionDetaileService.cs  BudgTransactionsService.cs  GBDashboardService.cs  GbServiceManager.cs  SubitemsService.cs
Logix.Domain/: BudgAccountExpenses.cs  BudgAccountExpensesVW.cs  BudgDocType.cs  BudgExpensesLinks.cs  BudgExpensesLinksVW.cs  BudgTransaction.cs  BudgTransactionBalanceVW.cs  BudgTransactionDetaile.cs  BudgTransactionDetailesVw.cs  BudgTransactionVw.cs
Logix.Infrastructure/: Logix.Infrastructure.csproj
Logix.Infrastructure/DbContexts/: ApplicationDbContext.cs
Logix.Infrastructure/EntityConfigurations/: AccAccountsVwConfig.cs  BudgAccountExpensesConfig.cs  BudgAccountExpensesVWConfig.cs  BudgDocTypeConfig.cs  BudgExpensesLinksConfig.cs  BudgExpensesLinksVWConfig.cs  BudgTransactionBalanceVWConfig.cs  BudgTransactionConfig.cs  BudgTransactionDetaileConfig.cs  BudgTransactionDetailesVwConfig.cs  BudgTransactionVwConfig.cs
Logix.Infrastructure/Mapping/: BudgAccountExpensesProfile.cs  BudgExpensesLinksProfile.cs  BudgTransactionDetaileProfile.cs  BudgTransactionProfile.cs
Logix.Infrastructure/Migrations/: 20230606135928_InitMgt.Designer.cs  20230606135928_InitMgt.cs  20230606140535_AddIdentityWithUsersMgt.Designer.cs  20230606140535_AddIdentityWithUsersMgt.cs  20230606151126_EditUsersToOverrideEmailMgt.Designer.cs  20230606151126_EditUsersToOverrideEmailMgt.cs  20230611162820_testSP.Designer.cs  20230611162820_testSP.cs  20230611180822_testSPAddSubList.Designer.cs  20230611180822_testSPAddSubList.cs  20230612150753_AddAreaAndControllerAndActionColumnToSysSystemTableMgt.Designer.cs  20230612150753_AddAreaAndControllerAndActionColumnToSysSystemTableMgt.cs  20230704025443_addUrlColumnToSysScreenTableMgt.Designer.cs  20230704025443_addUrlColumnToSysScreenTableMgt.cs  ApplicationDbContextModelSnapshot.cs
Logix.Infrastructure/Repositories/: BudgAccountExpensesRepository.cs  BudgDocTypeRepository.cs  BudgExpensesLinksRepository.cs  BudgTransactionDetaileRepository.cs  BudgTransactionsRepository.cs  GbRepositoryManager.cs  SubitemsRepository.cs
Logix.Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs
Logix.MVC/: Logix.MVC.csproj  Program.cs  appsettings.json
Logix.MVC/Controllers/: AccountController.cs  Announcement1Controller.cs  AnnouncementController.cs  BackupListController.cs  ConfigController.cs  HomeController.cs  HrEmployeeController.cs  InvestBranchController.cs  PopupController.cs  RptCustomReportController.cs  SendEMailController.cs  SendMSgToAllController.cs  SendMailController.cs  SendSMSController.cs  SysActivityLogs.cs  SysCurrencyController.cs  SysCurrentUserController.cs  SysCustomerBranchController.cs  SysCustomerController.cs  SysCustomerGroupAccountController.cs  SysCustomerGroupController.cs  SysDepartmentController.cs  SysDynamicAttributeController.cs  SysExchangeRateController.cs  SysFormsController.cs  SysGroupController.cs  SysLicenseController.cs  SysLookupCategoryController.cs  SysLookupDataController.cs  SysPoliciesProcedureController.cs  SysScreenPermissionController.cs  SysSettingExportController.cs  SysSupplierController.cs  SysTemplateController.cs  SysUserController.cs  SysUserLogTimeController.cs  SysUserTrackingController.cs  SysVatGroupController.cs  TestFilesController.cs
Logix.MVC/Services/CsvService/: CsvService.cs  ICsvService.cs
Logix.MVC/Services/ExcelService/: ExcelService.cs  IExcelService.cs
Logix.MVC/Services/ExportService/: ExportService.cs  IExportService.cs
Logix.MVC/Services/HtmlService/: HtmlService.cs  IHtmlService.cs
Logix.MVC/Services/JsonService/: IJsonService.cs  JsonService.cs
Logix.MVC/Services/XmlService/: IXmlService.cs  XmlService.cs
Logix.MVC/Services/YamlService/: IYamlService.cs  YamlService.cs
Logix.MVC/ViewModels/: AuthModel.cs  BranchesVM.cs  SysGroupVM.cs
